# HTTPServer

./: README.txt  pom.xml
src/main/java/com/test/httpserver/: HttpServerClient.java  HttpServerDemo.java  Test.java
