<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test.httpserver</groupId>
	<artifactId>HttpServerTest</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>HttpServer Test</name>
	<description>HttpServer Test</description>
	<url>http://localhost:8080/test</url>

	<organization>
		<name>HttpServer Test</name>
		<url>http://localhost</url>
	</organization>

	<properties>
		<main.basedir>${basedir}/../../..</main.basedir>
	</properties>

	<dependencies>
				
		<!-- https://mvnrepository.com/artifact/com.sun.net.httpserver/http -->
		<dependency>
		    <groupId>com.sun.net.httpserver</groupId>
		    <artifactId>http</artifactId>
		    <version>20070405</version>
		    <scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>

				</configuration>
			</plugin> 
		 
		</plugins>
		
		<finalName>HttpServerTest</finalName>
		
	</build>

</project>